<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://th.bing.com/th?id=OIP.z_-agSV-0lv-KtYp3k7agwHaKh&w=209&h=298&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    <link rel="stylesheet" href="stylo.css">
    <title>Goldem time</title>
</head>
<body>
    <header>  <h1>Goldem time</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
          </ul></nav>
          <article>
            <h2>¿Que es goldem time?</h2>
        </article>
          <p>Golden Time (Tiempo dorado) es una serie de novelas ligeras japonesas escritas por Yuyuko Takemiya e ilustradas por Ēji Komatsu. Fue publicada por ASCII Media Works bajo su sello Dengeki Bunko, y se compiló en 11 volúmenes que fueron publicados del 10 de septiembre de 2010 al 8 de marzo de 2014. Se realizó una adaptación al anime, estrenada para la temporada de otoño de 2013 el día 3 de octubre y finalizada el 27 de marzo de 2014.</p>
          <img src="https://th.bing.com/th?id=OIP.ys7Uk0sS82Oj62w4tagP1gHaKd&w=210&h=297&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
          <ARticle>
          <h2>Argumento</h2>
            </ARticle>
          <p>
            Tada Banri es un joven universitario que acude a Tokio con el objetivo de formar una nueva vida, cortando cualquier lazo de su pasado. Este cambio se debe a un accidente que sufrió al día siguiente de su graduación de la preparatoria, accidente que le provocó una terrible amnesia. En el desarrollo de su nueva vida se encontrará con nuevos amigos de universidad, entre los que destacará Koko Kaga y su antigua amiga de preparatoria Rinda Hayashida. Lo que aún desconoce Banri es que su antiguo yo tratará de tomar el control, provocando que los nuevos recuerdos sean sustituidos por los antiguos durante varios lapsos en su día a día, creando así una lucha interna contra él mismo y su "yo del pasado".
            
        </p>
        <section>
        <h2>personajes</h2>
        <ol>
            <li>Banri Tada</li> 
            <li>kouko kaga</li> 
            <li>Mitsuo Yanagisawa</li> 
            <li>Linda Hayashida</li> 
            <li>Nijigen-kun</li> 
            <li>Chinami Oka</li> 
            <li>nana</li> 
            <li>El Espíritu de Banri</li>
            <ol>
        <li><h3>Banri Tada</h3></li>
        <p> <b> Voz por: Makoto Furukawa: </b>
            Estudiante de primer año en una universidad privada. En sus años de colegio era el mejor amigo de Rinda, enamorándose de ella. Después de la ceremonia de graduación del colegio cayó de un puente cercano, producto de este accidente sufre de amnesia, olvidando todo lo que le había pasado hasta entonces. Viniendo de Shizuoka a Tokio, él vive solo en un apartamento. Al llegar a Tokio conoció a una hermosa chica llamada de la cual está totalmente enamorado como se muestra en la mayoría de los capítulos. Debido a que había perdido el examen de entrada y un año de estudios, ahora es un universitario novato de 19 años.</p>
           <img src="banri.jpg" alt="">
        <li><h3>Kouko Kaga</h3></li>
        <p> <b> Voz por:Yui Horie</b>
            Estudiante de primer año de jurisprudencia, tiene 18 años de edad. Cuidadosa de su apariencia, trata de verse como una dama perfecta, aunque en realidad es una mujer desconfiada y acosadora. Conoció a Mitsuo en su primer año de escuela primaria, con quien hizo una promesa de casarse. Desde entonces ha hecho planes para que todo saliera perfecto con su futuro en común con Mitsuo. Siguiéndolo a la misma universidad, acosó a Mitsuo sin parar, conociendo a Banri en el camino, con el cual (después del rechazo definitivo de Mitsuo) establece una relación. Posteriormente rechaza los sentimientos de Banri, pero luego los acepta. Sospecha que Banri sigue teniendo sentimientos por Rinda, como se puede apreciar en algunos capítulos, lo que la hace sentir molesta y triste.</p>
            <img src="kouko.jpg" alt="">
            <li><h3>Mitsuo Yanagisawa</h3></li>
          <b>Voz por: Kaito Ishikawa:</b> 
          <p>
        Estudiante de primer año de jurisprudencia. Después de la ceremonia de apertura, se pierde en el campus, encontrándose con Banri en la misma  situación. Banri le llamó "Yanas-san . Desde los días de la escuela primaria, estudiaba entre una escuela y otra, tratando de     escapar de Kouko. Finalmente logra entrar a una universidad privada en Tokio a escondidas de ella pero su plan falla. Vive sin recibir nada de  apoyo económico de sus padres. Aunque al inicio de la serie le gusta Chinami Oka, pierde el interés después de ser rechazado por ella. A pesar  de sus desgracias amorosas, en los capítulos finales se aprecia porque quien ha desarrollado nuevamente sentimientos y tal parece ella le corresponderá como se puede apreciar en el último capítulo de la serie.</p>
        <img src="mitsu.png" alt="">

            <li><h3>Linda Hayashida</h3></li>
            <b>Voz por: Ai Kayano:</b>
            <p> Es una estudiante de segundo año. Ella era la mejor amiga de Banri antes de su accidente y son de la misma edad (19 años), al inicio de la serie. A pesar de que al inicio mantiene oculto el secreto de los recuerdos del pasado de ella y Banri por miedo, realmente ella si se enamoró de él incluso fue a corresponder sus sentimientos cuando se citan en el puente pero el accidente le quitó su oportunidad. Eventualmente sufre el hecho de que la persona que ama no le recuerda, y aunque se ve muchas veces que los choques que tiene con Banri se los guarda para sí, Linda le anima a intentar arreglar las cosas entre ambos. Su nombre verdadero es Hayashida Nana (林田 奈々). Su apodo Linda es una lectura alternativa de su apellido Hayashida. </p>
            <img src="rinda.jpg" alt="linda">

            <li><h3>Nijigen-kun</h3></li>
            <b>Voz por: Takahiro Hikami</b>
            <p> Su nombre verdadero es Takaya Satou. Participa forzadamente con Banri en las reuniones de los novatos del club de la "Ceremonia del Té". Se desespera con las mujeres reales, declarando que su vida son los personajes femeninos en 2D (de anime, manga y juegos). Desde entonces, ha sido su sueño encontrar la mujer perfecta, y cultivar sus amistades. Su apodo en el colegio era “Taka Satou”. A pesar de lo raro que puede ser a la hora de hacer algo por lo amistad y sus amigos no lo duda ni un momento como se puede apreciar en varios capítulos. </p>
            <img src="2do-kun.png" alt="">
            <li><h3>Chinami oka</h3></li>
            <b>Voz por: Ibuki Kido:</b>
            <p>Una estudiante de baja estatura, miembro del club de cine. Mitsuo se enamoró de ella confesándole sus sentimientos, sin embargo ella los rechazó pues él se declaró en medio de una fiesta. Posteriormente se enamora de él aunque ya es tarde para ella.</p>
            <img src="chinami.jpg" alt="">
            <li><h3>Nana</h3></li>
            <b>Voz por: Satomi Satō:</b>
            <p>Estudiante de tercer año. Líder de un grupo de rock, es de modales rudos. Es amiga de Linda y vecina de apartamento de Banri. A pesar de sus malos modales resulta ser de mucha ayuda en los conflictos amorosos que involucra a Banri, Rinda y Koko. Linda revela que no es ese su verdadero nombre. Tiene una gran similitud a "Nana Osaki", una de las protagonistas del manga NANA.</p>
            <img src="nana.jpg" alt="">

            <li><h3>El espíritu de Banri</h3></li>
            <p>Es el espíritu de Banri. Posee sus memorias anteriores a su accidente. Sin que nadie le note, ha seguido a Banri y ha estado mirando todo lo que ocurre a su alrededor. Este es una figura importante en los recuerdos de Banri pero a la misma vez representa un problema, ya que le causa confusión a sus sentimientos y sobre todo conflictos entre los antiguos recuerdos y los nuevos recuerdos.</p>
            <img src="espiritu.jpg" alt="">
        </ol>
        </ol>
        </section>
        <aside>
            <h3>Anime</h3>
            <h4>Artículo principal: Episodios de Golden Time</h4>
            <p>Adaptación para la televisión con un total de 24 capítulos, producido por Genco y J.C.Staff, se estrenó el 3 de octubre de 2013 finalizando con el episodio 24 el 27 de marzo de 2014 en la estación de radiodifusión MBS.</p>
            <p>La serie adaptada al anime fue dirigida por Chiaki Kon con guiones de Fumihiko Shimo y diseño de personajes por Shinya Hasegawa. La música de la serie anime fue compuesta por Yukari Hashimoto.</p>
            <p>En los primeros 12 episodios, el tema de inicio es "Golden Time" y el tema de cierre es "Sweet & Sweet Cherry". A partir del episodio 13, el tema de inicio es "The World's End" y el tema de cierre es "Han'eikyūteki ni Aishite yo "Ámame Temporalmente"); los cuatro temas con la voz de Yui Horie.</p>
            <p>La serie se publica en ocho volúmenes recopilatorios de BD/DVD entre el 25 de diciembre de 2013 y el 23 de julio de 2014. El anime ha sido licenciado por Sentai Filmworks para los lanzamientos por streaming y descarga por Internet para 2014.</p>

            <ul><li>1.Tiempo de primavera</li>
                <li>2. Chica solitaria</li>
                <li>3. Escape nocturno</li>
                <li>4. Apagón</li>
                <li>5. Cuerpo y alma</li>
                <li>6. Si o no</li>
                <li>7. Mascarada</li>
                <li>8. Reiniciar</li>
                <li>9. Juntos otra vez</li>
                <li>10. En el espejo</li>
                <li>11. Fiesta de problemas</li>
                <li>12. No mires atrás</li>
                <li>13. Llegó el verano</li>
                <li>14. Charla de chicas</li>
                <li>15. Accidente en la playa</li>
                <li>16. Despertador</li>
                <li>17. Volviendo al ayer</li>
                <li>18. Mi ciudad natal</li>
                <li>19. Noche en París</li>
                <li>20. Su abismo</li>
                <li>21. Regreso</li>
                <li>22. Paraíso perdido</li>
                <li>23. Última sonrisa</li>
                <li>24. Tiempo dorado</li></ul>
        </aside>
        <footer id="footer" class="mw-footer" role="contentinfo" >
            <ul id="footer-info">
            <li id="footer-info-lastmod"> Esta página se editó por última vez el 1 ene 2023 a las 07:40.</li>
            <li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Golden_Time&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
        </footer>
</body>
</html>